# spa-erp

./: .gitignore
src/: SpaERP.sln
src/SpaERP.Data/: SpaERP.Data.csproj
src/SpaERP.Data/DbContext/: DataDbContext.cs
src/SpaERP.Models/: SpaERP.Models.csproj
src/SpaERP.Models/Models/: Appointment.cs  Service.cs  ServiceType.cs  User.cs  UserRole.cs
src/SpaERP.NativeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpaERP.NativeApp.csproj  TimeTablePage.xaml  TimeTablePage.xaml.cs  appsettings.json
src/SpaERP.NativeApp/CustomControls/: SVGImage.cs
src/SpaERP.NativeApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/SpaERP.Services/: SpaERP.Services.csproj  UsersService.cs
src/SpaERP.WebApp/: Program.cs  SpaERP.WebApp.csproj  Startup.cs  appsettings.json  appsettings.user.json  log4net.config
src/SpaERP.WebApp/Controllers/: UserController.cs
src/SpaERP.WebApp/Properties/: launchSettings.json
