<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpaERP.NativeApp"
             x:Class="SpaERP.NativeApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="10">

            <local:SVGImage
                Source="spa_icon.svg"
                HeightRequest="180"
                Color="{StaticResource Primary}"
                SemanticProperties.Description="app logo" />

            <Label
                Text="Welcome to &#10;Athena's Beauty Spa"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Athena's Beauty Spa" />

            <HorizontalStackLayout
                Padding="0,150"
                Spacing="10">
                <Button
                    x:Name="GoToTimeTable"
                    Text="Time-Table" 
                    SemanticProperties.Hint="Go to Time-Table"
                    Clicked="OnGoToTimeTableClicked" 
                    HeightRequest="120"
                    WidthRequest="120"/>
            </HorizontalStackLayout>
            <!--<Button
                x:Name="GetUsersBtn"
                Text="Users" 
                SemanticProperties.Hint="Get users"
                Clicked="OnGetUsersClicked"
                HorizontalOptions="Fill" />-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
